<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COM0:步进电机驱动器; COM1:绿林粉尘仪,测量间隔为30s,当粉尘仪浓度变化或时间到达120s时记录数据; LAN:柴田粉尘仪" />

    <TextView
        android:id="@+id/tvDustBinRealtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-" />

    <Button
        android:id="@+id/btnSaveDustBin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"


            android:orientation="vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="时间"/>
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc"/>

        <LinearLayout
            android:id="@+id/lin_header_content"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <com.view.SyncHorizontalScrollView
                android:id="@+id/header_horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/lin_year_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="参比" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="测试1" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="测试2" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="测试3" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="测试4" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="测试5" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="50dp"
                        android:background="#cccccc" />
                </LinearLayout>
            </com.view.SyncHorizontalScrollView>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"/>

    <ScrollView
        android:id="@+id/scroll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <com.view.NoscrollListView
                android:id="@+id/lv_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:divider="@null"
                android:layout_weight="1"
                android:overScrollMode="never"
                android:scrollbars="none"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#cccccc"/>

            <LinearLayout
                android:id="@+id/lin_data_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">

                <com.view.SyncHorizontalScrollView
                    android:id="@+id/data_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="none">


                    <com.view.NoscrollLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        android:scrollbars="none">
                        <LinearLayout
                            android:id="@+id/lv_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical" />
                    </com.view.NoscrollLinearLayout>
                </com.view.SyncHorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
